<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Laboratorios</class>
 <widget class="QWidget" name="Laboratorios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>.::VER LABORATORIOS::.</string>
  </property>
  <widget class="QLabel" name="lblMensaje">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>242</width>
     <height>315</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Laboratorio:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtLaboratorio"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnAgregar">
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="LaboratoriosTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>                                   Laboratorio                                 </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>                                   Internet                                    </string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnEliminar">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInternet">
        <property name="text">
         <string>Activar/Desactivar Internet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnVerHistorial">
        <property name="text">
         <string>Ver Historial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEliminarCarpetasCompartidas">
        <property name="text">
         <string>Eliminar Carpetas Compartidas</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
